*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.container{
    margin-inline: 64px;
    margin-block: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.doctors-container{
    margin-inline: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 64px;
}
a{
    text-decoration: none;
    color:whitesmoke;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 !important;
    padding-inline: 50px;
    background-color: rgba(62, 88, 255, 0.908);
    padding-block: 15px;
}
.logo{
    font-size: 1.5rem;
}
.nav{
    display: flex;
    gap: 1rem;
}
nav a{
    font-size: 1rem;
}
.header img{
    width: 5%;
}
.content{
    display: flex;
    gap: 2rem;
}
.content img{
    width: 20%;
}
.text{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-right: 80px;
    gap: 7px;
}
.title-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.text h3{
    margin-bottom: 20px;
}
.doctors{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 32px;
}
.doctors img{
    width: 80%;
}
.our-services{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.services-title{
    margin-top: 24px;
}
.about-us-title{
    margin-top: 24px;
}
.about-us{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-top: 24px;
}
.form-container form input{
    display: flex;
    flex-direction: column;
}
.form-container form input{
    margin-bottom: 15px;
}
.form-container form textarea{
    margin-bottom: 15px;
}